PetsDiary.Presentation/Views/AnimalView.xaml

<UserControl x:Class="PetsDiary.Presentation.Views.AnimalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:PetsDiary.Presentation.Resources"
             mc:Ignorable="d" >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Height="100" Width="100"
                CornerRadius="5"
                BorderThickness="2"
                BorderBrush="{StaticResource GreenSheen}"
                Margin="10">            
        </Border>
        
        <Label Grid.Row="1" Grid.Column="0" 
               Content="{x:Static res:CommonResources.AnimalType}"
               Style="{StaticResource FormLabelStyle}"/>
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
        <RadioButton 
                     GroupName="AnimalType" Content="{x:Static res:CommonResources.Dog}" Margin="0,0,10,0"/>
        <RadioButton  
                     GroupName="AnimalType" Content="{x:Static res:CommonResources.Cat}"/>
        </StackPanel>

        <Label Grid.Row="2" Grid.Column="0" 
               Content="{x:Static res:CommonResources.Gender}"
               Style="{StaticResource FormLabelStyle}"/>
        <StackPanel Grid.Row="2" Grid.Column="1"
                    Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <RadioButton 
                     GroupName="AnimalType" Content="{x:Static res:CommonResources.Female}" Margin="0,0,10,0"/>
            <RadioButton  
                     GroupName="AnimalType" Content="{x:Static res:CommonResources.Male}"/>
        </StackPanel>

        <Label Grid.Row="3" Grid.Column="0" 
               Content="{x:Static res:CommonResources.BirthDate}"
               Style="{StaticResource FormLabelStyle}"/>
        <DatePicker Grid.Row="3" Grid.Column="1"
                    Height="25" Width="150" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"/>

        <Label Grid.Row="4" Grid.Column="0" 
               Content="{x:Static res:CommonResources.Breed}"
               Style="{StaticResource FormLabelStyle}"/>
        <TextBox Grid.Row="4" Grid.Column="1" 
                 Width="300" Margin="0,10" Style="{StaticResource FormTextBoxStyle}"/>

        <Label Grid.Row="5" Grid.Column="0" 
               Content="{x:Static res:CommonResources.Weight}"
               Style="{StaticResource FormLabelStyle}"/>
        <TextBox Grid.Row="5" Grid.Column="1" 
                 Width="100" Margin="0,10" Style="{StaticResource FormTextBoxStyle}"/>

    </Grid>
</UserControl>
