PetsDiary.Presentation/Views/HomeView.xaml

<UserControl x:Class="PetsDiary.Presentation.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:res="clr-namespace:PetsDiary.Presentation.Resources"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid VerticalAlignment="Center" 
          HorizontalAlignment="Center"
          Height="500" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="50,0,0,0"
                   Text="{Binding Source={x:Static res:CommonResources.Welcome}, StringFormat='{}{0}!'}"                   
                   FontFamily="{StaticResource Monsterrat-Bold}"
                   Foreground="{StaticResource Independence}"
                   FontSize="80"
                   HorizontalAlignment="Left"/>
    
            <Image  Grid.Row="1" Grid.Column="0" MaxHeight="200" 
               Source="/PetsDiary.Presentation;component/Resources/img/pug3.png" Margin="0,40,30,0"/>
     
        <Grid x:Name="container"
              Grid.Row="1" 
              Grid.Column="1" >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" 
                        Orientation="Vertical"                    
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top">
                <Button Style="{StaticResource IconButtonStyle}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,5"
                        Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Stretch="Fill"
                         Height="40"
                         Width="40" >
                            <Path  Fill="{StaticResource Independence}" 
                           Data="{StaticResource plusIcon}">
                            </Path>
                        </Viewbox>
                        <TextBlock Text="{x:Static res:CommonResources.Add}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           Foreground="{StaticResource Independence}"
                           FontFamily="{StaticResource BloggerSans-Regular}"/>
                    </StackPanel>
                </Button>                
                <Canvas Width="{Binding Path=ActualWidth, ElementName=container}" Height="50">
                    <Border Background="{StaticResource GreenSheen}" CornerRadius="10" Width="{Binding Path=ActualWidth, ElementName=container}" Height="45">
                        <TextBlock Text="{Binding Name}" FontFamily="{StaticResource BloggerSans-Regular}" Foreground="{StaticResource Independence}" FontSize="20" VerticalAlignment="Center" Margin="80,0,0,0"/>
                    </Border>
                    <Border Height="50" 
                            Width="50"
                            Background="White"
                            BorderBrush="{StaticResource GreenSheen}"
                            BorderThickness="2" 
                            CornerRadius="10"
                            Canvas.Top="-10"
                            Canvas.Left="6"/>
                </Canvas>
            </StackPanel>

            <DockPanel Grid.Row="1" >
                <Button Style="{StaticResource IconButtonStyle}"
                        DockPanel.Dock="Left"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" >
                        <Viewbox Stretch="Fill"
                         Height="10"
                         Width="30" >
                            <Path  Fill="{StaticResource Independence}" 
                                    Data="{StaticResource minusIcon}">
                            </Path>
                        </Viewbox>
                        <TextBlock Text="{x:Static res:CommonResources.Delete}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           Foreground="{StaticResource Independence}"
                           FontFamily="{StaticResource BloggerSans-Regular}"/>
                    </StackPanel>
                </Button>
                <Button DockPanel.Dock="Right"
                        Style="{StaticResource EmptyButtonStyle}" 
                        Content="{x:Static res:CommonResources.Open}"
                        Margin="5,10,0,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
                
            </DockPanel>
        </Grid>

    </Grid>
</UserControl>
