PetsDiary.Presentation/Views/HomeView.xaml

<UserControl x:Class="PetsDiary.Presentation.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:PetsDiary.Presentation.Convertes"
             xmlns:res="clr-namespace:PetsDiary.Presentation.Resources"
             xmlns:controls="clr-namespace:PetsDiary.Presentation.Controls"
             mc:Ignorable="d" Background="White"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converters:NullBooleanConverter x:Key="NullBooleanConverter" />
        <converters:SelectedItemColorConverter x:Key="SelectedItemColorConverter"/>
        <BitmapImage x:Key='defaultImage' UriSource='/PetsDiary.Presentation;component/Resources/img/dog_icon.png' />
        <DataTemplate x:Key="dtPets">
            <Canvas HorizontalAlignment="Left"  Height="50" Margin="0,10,0,0">
                <Border Background="{Binding IsSelected, Converter={StaticResource SelectedItemColorConverter}}" CornerRadius="10"  Height="45"  Width="425">
                    <TextBlock Text="{Binding Name}"
                                       FontFamily="{StaticResource Quicksand}"
                                       FontWeight="Light"
                                       Foreground="{StaticResource Independence}"
                                       FontSize="17"
                                       VerticalAlignment="Center"
                                       Margin="70,0,0,0" />
                </Border>
                <Border Height="50" Width="50"
                            Background="White"
                            BorderBrush="{StaticResource GreenSheen}" BorderThickness="3" Padding="2" CornerRadius="5"
                            Canvas.Top="-10" Canvas.Left="6">
                    <Image Source="{Binding Image ,TargetNullValue={StaticResource defaultImage}}"/>
                </Border>
            </Canvas>
        </DataTemplate>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Height="500" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="50,0,0,0"
                   Text="{Binding Source={x:Static res:CommonResources.Welcome}, StringFormat='{}{0}!'}"
                   FontFamily="{StaticResource MontserratBold}"
                   Foreground="{StaticResource Independence}"
                   FontSize="75"
                   HorizontalAlignment="Left" />

        <Image  Grid.Row="1" Grid.Column="0" MaxHeight="200" VerticalAlignment="Top"
               Source="/PetsDiary.Presentation;component/Resources/img/pug3.png" Margin="0,30,30,0" />

        <Grid x:Name="container"
              Grid.Row="1"
              Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Vertical"
                        HorizontalAlignment="Center">
                <controls:IconButton VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,5"
                                     IconHeight="40" IconWidth="40"
                                     Text="{x:Static res:CommonResources.Add}"
                                     IconSource="{StaticResource plusIcon}" 
                                     Style="{StaticResource IconButtonTemplate}"
                                     Command="{Binding AddCommand}"/>              

                <ListView ItemsSource="{Binding Pets}" SelectedItem="{Binding SelectedItem}"
                          ItemTemplate="{StaticResource dtPets}" 
                          BorderThickness="0" 
                          Height="Auto" MaxHeight="300" Width="{Binding Path=ActualWidth, ElementName=container}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="Bd"  BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                </ListView>
            </StackPanel>

            <DockPanel Grid.Row="1" VerticalAlignment="Top" >

                <controls:IconButton DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                     Text="{x:Static res:CommonResources.Delete}"
                                     IconSource="{StaticResource minusIcon}" 
                                     IconHeight="10" IconWidth="30"
                                     Style="{StaticResource IconButtonTemplate}"
                                     IsEnabled="{Binding SelectedItem, Converter={StaticResource NullBooleanConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     Command="{Binding DeleteCommand}"/>           
                <Button DockPanel.Dock="Right"
                        Style="{StaticResource EmptyButtonStyle}"
                        Content="{x:Static res:CommonResources.Open}"
                        Command="{Binding OpenCommand}"
                        Margin="5,10,0,10"
                        IsEnabled="{Binding SelectedItem, Converter={StaticResource NullBooleanConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>