PetsDiary.Presentation/Views/NavigationBarView.xaml

<UserControl x:Class="PetsDiary.Presentation.Views.NavigationBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:constans="clr-namespace:PetsDiary.Common.Constants;assembly=PetsDiary.Common"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:PetsDiary.Presentation.Controls"
             xmlns:res="clr-namespace:PetsDiary.Presentation.Resources"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="False" Background="{StaticResource GreenSheen}">

            <controls:IconButton VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="10,-2,0,0"
                                     IconHeight="30" IconWidth="30"
                                     IconSource="{StaticResource Home}" 
                                     Style="{StaticResource IconButtonTemplate}"
                                     Command="{Binding NavigateCommand}" CommandParameter="{x:Static constans:ViewNames.Home}"/>


            <RadioButton DockPanel.Dock="Right" GroupName="Nav" 
                                 Content="{x:Static res:CommonResources.Profile}" 
                                 Style="{StaticResource NavRadioButtonStyle}"
                                 IsChecked="True"
                                 Command="{Binding NavigateCommand}" CommandParameter="{x:Static constans:ViewNames.Animal}"/>
            <RadioButton DockPanel.Dock="Right"  GroupName="Nav" 
                                 Content="{x:Static res:CommonResources.Vaccinations}" 
                                 Style="{StaticResource NavRadioButtonStyle}"
                                 IsEnabled="{Binding IsNavigationEnabled}"
                                 Command="{Binding NavigateCommand}" CommandParameter="{x:Static constans:ViewNames.Vaccinations}"/>
            <RadioButton DockPanel.Dock="Right"  GroupName="Nav" 
                                 Content="{x:Static res:CommonResources.Visits}" 
                                 Style="{StaticResource NavRadioButtonStyle}"
                                 IsEnabled="{Binding IsNavigationEnabled}"
                                 Command="{Binding NavigateCommand}" CommandParameter="{x:Static constans:ViewNames.Visits}"/>
            <RadioButton DockPanel.Dock="Right"  GroupName="Nav" 
                                 Content="{x:Static res:CommonResources.Notifications}" 
                                 Style="{StaticResource NavRadioButtonStyle}"
                                 IsEnabled="{Binding IsNavigationEnabled}"/>
            <RadioButton DockPanel.Dock="Right"  GroupName="Nav" 
                                 Content="{x:Static res:CommonResources.Notes}" 
                                 Style="{StaticResource NavRadioButtonStyle}"
                                 IsEnabled="{Binding IsNavigationEnabled}"/>
            <RadioButton DockPanel.Dock="Right"  GroupName="Nav" 
                                 Content="{x:Static res:CommonResources.Weights}" 
                                 Style="{StaticResource NavRadioButtonStyle}"
                                 IsEnabled="{Binding IsNavigationEnabled}"/>
        </DockPanel>
        <DockPanel Grid.Row="1" LastChildFill="False" Background="{StaticResource RussianGreen}">
            <TextBlock DockPanel.Dock="Right" Text="{Binding PetName}" Foreground="white" Padding="0,5,20,5" Margin="0,0,20,0"/>
            <Label DockPanel.Dock="Right" Content="{x:Static res:CommonResources.BelongsTo}" ContentStringFormat="{}{0}:" Foreground="white" Padding="5"/>            
        </DockPanel>
    </Grid>
</UserControl>
