PetsDiary.Presentation/Views/NavigationBarView.xaml

<UserControl x:Class="PetsDiary.Presentation.Views.NavigationBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:constans="clr-namespace:PetsDiary.Common.Constants;assembly=PetsDiary.Common"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:res="clr-namespace:PetsDiary.Presentation.Resources"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="False" Background="{StaticResource GreenSheen}">

            <Button DockPanel.Dock="Left" Style="{StaticResource IconButtonStyle}" 
                        VerticalAlignment="Center"
                        Margin="0,0,0,5"
                        Command="{Binding NavigateCommand}" CommandParameter="{x:Static constans:ViewNames.Home}">
                    <Viewbox Stretch="Fill"
                         Margin="10,0,0,0"
                         Height="30"
                         Width="30" >
                        <Path  Fill="White" 
                         Data="{StaticResource Home}">
                        </Path>
                    </Viewbox>                  
            </Button>

            <RadioButton DockPanel.Dock="Right" GroupName="Nav" 
                                 Content="Dane podstawowe" 
                                 Style="{StaticResource NavRadioButtonStyle}"
                                 IsChecked="True"/>
            <RadioButton DockPanel.Dock="Right"  GroupName="Nav" 
                                 Content="Szczepienia" 
                                 Style="{StaticResource NavRadioButtonStyle}"
                                 IsEnabled="{Binding IsNavigationEnabled}"/>
            <RadioButton DockPanel.Dock="Right"  GroupName="Nav" 
                                 Content="Wizyty" 
                                 Style="{StaticResource NavRadioButtonStyle}"
                                 IsEnabled="{Binding IsNavigationEnabled}"/>
            <RadioButton DockPanel.Dock="Right"  GroupName="Nav" 
                                 Content="Powiadomienia" 
                                 Style="{StaticResource NavRadioButtonStyle}"
                                 IsEnabled="{Binding IsNavigationEnabled}"/>
            <RadioButton DockPanel.Dock="Right"  GroupName="Nav" 
                                 Content="Dodatkowe" 
                                 Style="{StaticResource NavRadioButtonStyle}"
                                 IsEnabled="{Binding IsNavigationEnabled}"/>
        </DockPanel>
        <DockPanel Grid.Row="1" LastChildFill="False" Background="{StaticResource RussianGreen}">
            <TextBlock DockPanel.Dock="Right" Text="{Binding PetName}" Foreground="white" Padding="0,5,20,5" Margin="0,0,20,0"/>
            <Label DockPanel.Dock="Right" Content="{x:Static res:CommonResources.BelongsTo}" ContentStringFormat="{}{0}:" Foreground="white" Padding="5"/>            
        </DockPanel>
    </Grid>
</UserControl>
