PetsDiary.Presentation/Views/NotesView.xaml

<UserControl x:Class="PetsDiary.Presentation.Views.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local ="clr-namespace:PetsDiary.Presentation.Views"
             xmlns:controls="clr-namespace:PetsDiary.Presentation.Controls"
             xmlns:res="clr-namespace:PetsDiary.Presentation.Resources"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:IconButton VerticalAlignment="Top" HorizontalAlignment="Right" Margin="13,13,13,0"
                                     IconHeight="30" IconWidth="30"
                                     IconSource="{StaticResource plusIcon}" 
                                     Style="{StaticResource EllipseIconButtonTemplate}"
                                     Command="{Binding AddCommand}"/>
        <ItemsControl Grid.Row="1" HorizontalAlignment="Center" ItemsSource="{Binding Notes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <controls:EditButtons/>
                        <local:NoteView DataContext="{Binding }" Margin="5,0,5,5"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
