PetsDiary.Presentation/Views/VaccinationView.xaml

<UserControl x:Class="PetsDiary.Presentation.Views.VaccinationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:PetsDiary.Presentation.Resources"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <Style x:Key="VaccinationTxtBStyle" TargetType="TextBox" BasedOn="{StaticResource FormTextBoxStyle}">
                <Setter Property="FontSize" Value="11"/>
            </Style>
        </Grid.Resources>

        <Grid Margin="10,0,0,10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel VerticalAlignment="Center"  MaxWidth="300" HorizontalAlignment="Center">
                <TextBox DockPanel.Dock="Left" IsEnabled="{Binding IsInEdit}" Text="{Binding Name}" Style="{StaticResource VaccinationTxtBStyle}" FontWeight="Bold" />                
            </DockPanel>
            <Border MaxWidth="300" Grid.Row="1" BorderThickness="1" CornerRadius="4,4,4,4" BorderBrush="{StaticResource LightIndependence}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" MinWidth="400">
                        <Label Content="{x:Static res:CommonResources.ShotDate}" Style="{StaticResource MediumLabelStyle}"/>
                        <DatePicker Style="{StaticResource DatePickerStyle}"
                                    Height="25" IsEnabled="{Binding IsInEdit}"   
                                    SelectedDate="{Binding ShotDate,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"/>        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" MinWidth="300">
                        <Label Content="{x:Static res:CommonResources.NextShotDate}" Style="{StaticResource MediumLabelStyle}"/>
                        <DatePicker IsEnabled="{Binding IsInEdit}" Style="{StaticResource DatePickerStyle}" Height="25"          
                    SelectedDate="{Binding NextShotDate,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"/>
                    </StackPanel>
                    <Border BorderBrush="{StaticResource LightIndependence}" BorderThickness="0,1,0,0">
                        <StackPanel Orientation="Vertical" MinWidth="300">
                            <Label Content="{x:Static res:CommonResources.VaccinationInformation}" Height="Auto" Style="{StaticResource MediumLabelStyle}"/>
                            <TextBox IsEnabled="{Binding IsInEdit}" TextWrapping="WrapWithOverflow" Text="{Binding ShotInformation}" Style="{StaticResource VaccinationTxtBStyle}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="{StaticResource LightIndependence}" BorderThickness="0,1,0,0">
                        <StackPanel Orientation="Vertical" MinWidth="300">
                            <Label Content="{x:Static res:CommonResources.Address}" Height="Auto"  Style="{StaticResource MediumLabelStyle}"/>
                            <TextBox IsEnabled="{Binding IsInEdit}" TextWrapping="WrapWithOverflow" Text="{Binding Address}" Style="{StaticResource VaccinationTxtBStyle}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
