PetsDiary.Presentation/Views/VisitView.xaml

<UserControl x:Class="PetsDiary.Presentation.Views.VisitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:PetsDiary.Presentation.Resources"
             mc:Ignorable="d">
    <Grid ScrollViewer.CanContentScroll="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="{x:Static res:CommonResources.Date}" FontSize="12" Margin="10,0"
               Style="{StaticResource FormLabelStyle}"/>
        <DatePicker HorizontalAlignment="Left" Margin="4,0,0,0"
                    Style="{StaticResource DatePickerStyle}"
                    Grid.Row="0" Grid.Column="2" 
                    Height="25" Width="200"            
                    SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>

        <Label Grid.Row="1" Content="{x:Static res:CommonResources.Description}"
               Style="{StaticResource FormLabelStyle}" FontSize="12"/>
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource FormTextBoxStyle}" HorizontalAlignment="Left" Margin="4,10,0,0"         
               Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="80" Width="250" TextWrapping="WrapWithOverflow"/>

    </Grid>
</UserControl>
