PetsDiary.Presentation/Views/VisitsView.xaml

<UserControl x:Class="PetsDiary.Presentation.Views.VisitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:PetsDiary.Presentation.Controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <CollectionViewSource x:Key="TimelineItems" Source="{Binding Visits}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Date" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <DataTemplate x:Key="itemtp">
            <Border BorderBrush="{StaticResource GreenSheen}" BorderThickness="2,0,0,0" Padding="10,0,0,0">
                
                    <Border BorderThickness="1" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" CornerRadius="3" BorderBrush="{StaticResource RussianGreen}">
                    <DockPanel>
                        <controls:EditButtons DockPanel.Dock="Right" />
                        <TextBlock DockPanel.Dock="Left" Text="{Binding Path=Description}" Height="Auto" TextWrapping="WrapWithOverflow" Width="300" FontSize="12" Margin="10" FontFamily="{StaticResource Quicksand}"/>
                    </DockPanel>
                </Border>

            </Border>
        </DataTemplate>


    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:IconButton VerticalAlignment="Top" HorizontalAlignment="Right" Margin="13,13,13,0"
                                     IconHeight="30" IconWidth="30"
                                     IconSource="{StaticResource plusIcon}" 
                                     Style="{StaticResource EllipseIconButtonTemplate}"
                                     Command="{Binding AddCommand}"/>
            <ItemsControl Grid.Row="1" ItemTemplate="{StaticResource itemtp}" HorizontalAlignment="Center" ItemsSource="{Binding Source={StaticResource TimelineItems}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <Ellipse Height="8" Width="8" Fill="{StaticResource GreenSheen}"/>
                                    <TextBlock Margin="6,5,0,5" Text="{Binding Name, StringFormat=dd MMMM yyyy}" FontSize="13" FontWeight="SemiBold" FontFamily="{StaticResource Quicksand}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
