PetsDiary.Presentation/Views/WeightsView.xaml

<UserControl x:Class="PetsDiary.Presentation.Views.WeightsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:res="clr-namespace:PetsDiary.Presentation.Resources"
             xmlns:controls="clr-namespace:PetsDiary.Presentation.Controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  >
            <controls:IconButton VerticalAlignment="Bottom" HorizontalAlignment="Left"  
                                     IconHeight="25" IconWidth="25" Margin="20,0,0,0"
                                     IconSource="{StaticResource editIcon}" 
                                     Style="{StaticResource IconButtonTemplate}"
                                     Command="{Binding EditCommand}" />
            <Border BorderBrush="{StaticResource Independence}" VerticalAlignment="Bottom"  Background="{StaticResource Independence}" BorderThickness="1" CornerRadius="5" 
                Margin="100,20,0,0">
                <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource MediumTextBlockStyle}" Margin="10,0,0,0" Text="{x:Static res:CommonResources.Weight}" Foreground="White"/>
                    <TextBox Style="{StaticResource FormTextBoxStyle}" Text="{Binding InitializedWeight.WeightText , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Delay=500}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock Margin="20,0,0,0" Style="{StaticResource MediumTextBlockStyle}" Foreground="White" Text="{x:Static res:CommonResources.Date}"/>
                    <DatePicker Style="{StaticResource DatePickerStyle}" SelectedDate="{Binding InitializedWeight.Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" BorderBrush="{StaticResource Independence}" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

        <controls:IconButton VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,20,20,0"
                                     IconHeight="25" IconWidth="25"
                                     IconSource="{StaticResource plusIcon}" 
                                     Style="{StaticResource IconButtonTemplate}"
                                     Command="{Binding AddCommand}"
                                     IsEnabled="{Binding CanSave}"/>
        </StackPanel>
        
        <controls:LineChart  Grid.Row="1" Weights="{Binding Weights}"/>

    </Grid>
</UserControl>
