PetsDiary.Presentation/Views/WeightsView.xaml

<UserControl x:Class="PetsDiary.Presentation.Views.WeightsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:PetsDiary.Presentation.Controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:PetsDiary.Presentation.Views"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel  HorizontalAlignment="Right"  >
            <controls:IconButton VerticalAlignment="Bottom" HorizontalAlignment="Left"  DockPanel.Dock="Left" Margin="0,0,20,0"
                                     IconHeight="25" IconWidth="25" 
                                     IconSource="{StaticResource editIcon}" 
                                     Style="{StaticResource EllipseIconButtonTemplate}"
                                     Command="{Binding EditCommand}" />
            <controls:IconButton VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,20,20,0" DockPanel.Dock="Right"
                                     IconHeight="25" IconWidth="25"
                                     IconSource="{StaticResource plusIcon}" 
                                     Style="{StaticResource EllipseIconButtonTemplate}"
                                     Command="{Binding AddCommand}"
                                     IsEnabled="{Binding CanSave}"/>
            <views:WeightView DataContext="{Binding InitializedWeight}"/>
        </DockPanel>
        
        <controls:LineChart  Grid.Row="1" Weights="{Binding Weights}"/>

    </Grid>
</UserControl>
