PetsDiary.Presentation/Dialogs/AddVaccinationDialog.xaml

<UserControl x:Class="PetsDiary.Presentation.Dialogs.AddVaccinationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             xmlns:res="clr-namespace:PetsDiary.Presentation.Resources"
             Width="400" >
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid ScrollViewer.CanContentScroll="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />            
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label Content="{x:Static res:CommonResources.Name}" FontSize="12"
               Style="{StaticResource FormLabelStyle}"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource FormTextBoxStyle}" Width="200" Height="40" TextWrapping="WrapWithOverflow"        
               Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Label Grid.Row="1" Content="{x:Static res:CommonResources.ShotDate}" FontSize="12" Margin="10,0"
               Style="{StaticResource FormLabelStyle}"/>
        <DatePicker HorizontalAlignment="Left" Margin="4,0,0,0"
                    Style="{StaticResource DatePickerStyle}"
                    Grid.Row="1" Grid.Column="2" 
                    Height="25" Width="200"            
                    SelectedDate="{Binding ShotDate,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>



        <Label Grid.Row="2" Content="{x:Static res:CommonResources.NextShotDate}"
               Style="{StaticResource FormLabelStyle}" FontSize="12" Margin="10,0"/>
        <DatePicker HorizontalAlignment="Left" Margin="4,0,0,0"
                    Style="{StaticResource DatePickerStyle}" 
                    Grid.Row="2" Grid.Column="2" 
                    Height="25" Width="200"            
                    SelectedDate="{Binding NextShotDate,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>



        <Label Grid.Row="3" Content="{x:Static res:CommonResources.Address}"  FontSize="12"
               Style="{StaticResource FormLabelStyle}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource FormTextBoxStyle}" HorizontalAlignment="Left" Margin="4,0,0,0"               
               Text="{Binding Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="40" Width="200" TextWrapping="WrapWithOverflow"/>
          

        
                <Label Grid.Row="4" Content="{x:Static res:CommonResources.VaccinationInformation}"
               Style="{StaticResource FormLabelStyle}" FontSize="12"/>
        <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource FormTextBoxStyle}" HorizontalAlignment="Left" Margin="4,0,0,0"         
               Text="{Binding ShotInformation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="80" Width="200" TextWrapping="WrapWithOverflow"/>
     
  

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding CloseDialogCommand}" 
                CommandParameter="false" 
                Content="{x:Static res:CommonResources.Cancel}"  
                HorizontalAlignment="Right" 
                Margin="0,10,10,10" 
                Grid.Row="1" IsDefault="True" Style="{StaticResource FilledButtonStyle}" />
            <Button Command="{Binding CloseDialogCommand}" 
                CommandParameter="true" 
                Content="OK"  
                HorizontalAlignment="Right" 
                Margin="0,10,10,10" 
                Grid.Row="1" IsDefault="True" Style="{StaticResource FilledButtonStyle}" />
        </StackPanel>
        
    </Grid>
</UserControl>
