PetsDiary.Presentation/Dialogs/EditWeightsDialog.xaml

<UserControl x:Class="PetsDiary.Presentation.Dialogs.EditWeightsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:PetsDiary.Presentation.Controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:res="clr-namespace:PetsDiary.Presentation.Resources"             
             Width="300" >
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid ScrollViewer.CanContentScroll="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListView SelectionMode="Single" BorderThickness="0"
                  ItemsSource="{Binding Weights}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="50" Style="{StaticResource FormTextBoxStyle}" 
                                            Text="{Binding WeightText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                            BorderBrush="{StaticResource Independence}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker Style="{StaticResource DatePickerStyle}" 
                                            SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                            BorderBrush="{StaticResource Independence}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <controls:IconButton VerticalAlignment="Center" 
                                     IconHeight="20" IconWidth="20"
                                     IconSource="{StaticResource closeIcon}" 
                                     Style="{StaticResource IconButtonTemplate}"
                                     Command="{Binding 
                                   Path=DataContext.DeleteCommand, 
                                   RelativeSource=
                                   {RelativeSource FindAncestor, 
                                   AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
        </ListView>


        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding CloseDialogCommand}" 
                CommandParameter="false" 
                Content="{x:Static res:CommonResources.Cancel}"  
                Grid.Row="1" IsDefault="True" Style="{StaticResource FilledButtonStyle}" />
            <Button Command="{Binding CloseDialogCommand}" 
                CommandParameter="true" 
                Content="OK"  
                Grid.Row="1" IsDefault="True" Style="{StaticResource FilledButtonStyle}" />
        </StackPanel>

    </Grid>
</UserControl>

