PetsDiary.Presentation/Dialogs/MessageDialog.xaml

<UserControl x:Class="PetsDiary.Presentation.Dialogs.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:res="clr-namespace:PetsDiary.Presentation.Resources"
             Width="300" >
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid ScrollViewer.CanContentScroll="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock  Style="{StaticResource MediumTextBlockStyle}" HorizontalAlignment="Center" Margin="20"        
               Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="WrapWithOverflow"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding CloseDialogCommand}" 
                CommandParameter="false" 
                Content="{x:Static res:CommonResources.Cancel}"  
                Grid.Row="1" IsDefault="True" Style="{StaticResource FilledButtonStyle}" />
            <Button Command="{Binding CloseDialogCommand}" 
                CommandParameter="true" 
                Content="OK"  
                Grid.Row="1" IsDefault="True" Style="{StaticResource FilledButtonStyle}" />
        </StackPanel>

    </Grid>
</UserControl>

