PetsDiary.Presentation/Dialogs/VisitDialog.xaml

<UserControl x:Class="PetsDiary.Presentation.Dialogs.VisitDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:views="clr-namespace:PetsDiary.Presentation.Views"
             xmlns:res="clr-namespace:PetsDiary.Presentation.Resources"
             Width="400" >
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid ScrollViewer.CanContentScroll="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <views:VisitView DataContext="{Binding Visit}"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding CloseDialogCommand}" 
                CommandParameter="false" 
                Content="{x:Static res:CommonResources.Cancel}"  
                HorizontalAlignment="Right" 
                Margin="0,10,10,10" 
                Grid.Row="1" IsDefault="True" Style="{StaticResource FilledButtonStyle}" />
            <Button Command="{Binding CloseDialogCommand}" 
                CommandParameter="true" 
                Content="OK"  
                HorizontalAlignment="Right" 
                Margin="0,10,10,10" 
                Grid.Row="1" IsDefault="True" Style="{StaticResource FilledButtonStyle}" />
        </StackPanel>

    </Grid>
</UserControl>
