PetsDiary.Presentation/Dialogs/VisitDialog.xaml

<UserControl x:Class="PetsDiary.Presentation.Dialogs.VisitDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:res="clr-namespace:PetsDiary.Presentation.Resources"
             Width="400" >
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid ScrollViewer.CanContentScroll="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        

        <Label Grid.Row="0" Content="{x:Static res:CommonResources.Date}" FontSize="12" Margin="10,0"
               Style="{StaticResource FormLabelStyle}"/>
        <DatePicker HorizontalAlignment="Left" Margin="4,0,0,0"
                    Style="{StaticResource DatePickerStyle}"
                    Grid.Row="0" Grid.Column="2" 
                    Height="25" Width="200"            
                    SelectedDate="{Binding Visit.Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>        

        <Label Grid.Row="1" Content="{x:Static res:CommonResources.Description}"
               Style="{StaticResource FormLabelStyle}" FontSize="12"/>
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource FormTextBoxStyle}" HorizontalAlignment="Left" Margin="4,10,0,0"         
               Text="{Binding Visit.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="80" Width="250" TextWrapping="WrapWithOverflow"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding CloseDialogCommand}" 
                CommandParameter="false" 
                Content="{x:Static res:CommonResources.Cancel}"  
                HorizontalAlignment="Right" 
                Margin="0,10,10,10" 
                Grid.Row="1" IsDefault="True" Style="{StaticResource FilledButtonStyle}" />
            <Button Command="{Binding CloseDialogCommand}" 
                CommandParameter="true" 
                Content="OK"  
                HorizontalAlignment="Right" 
                Margin="0,10,10,10" 
                Grid.Row="1" IsDefault="True" Style="{StaticResource FilledButtonStyle}" />
        </StackPanel>

    </Grid>
</UserControl>
