PetsDiary.Presentation/Controls/EditButtons.xaml

<UserControl x:Class="PetsDiary.Presentation.Controls.EditButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:PetsDiary.Presentation.Controls"
             mc:Ignorable="d" >
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="Defaultdt">
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <controls:IconButton VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" 
                                     IconHeight="15" IconWidth="15"
                                     IconSource="{StaticResource binIcon}" 
                                     Style="{StaticResource EllipseIconButtonTemplate}"
                                     Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.DeleteCommand}" CommandParameter="{Binding Id}"/>
                    <controls:IconButton VerticalAlignment="Center" HorizontalAlignment="Right"  DockPanel.Dock="Right"
                                     IconHeight="15" IconWidth="15" Margin="5,0,0,0"
                                     IconSource="{StaticResource editIcon}" 
                                     Style="{StaticResource EllipseIconButtonTemplate}"
                                     Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.EditCommand}" CommandParameter="{Binding Id}"/>
                </DockPanel>
            </DataTemplate>

            <DataTemplate x:Key="InEditdt">
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <controls:IconButton VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" 
                                     IconHeight="15" IconWidth="15"
                                     IconSource="{StaticResource closeIcon}" 
                                     Style="{StaticResource EllipseIconButtonTemplate}"
                                     Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.CancelCommand}" CommandParameter="{Binding Id}"/>
                    <controls:IconButton VerticalAlignment="Center" HorizontalAlignment="Right"  DockPanel.Dock="Right"
                                     IconHeight="15" IconWidth="15" Margin="5,0,0,0"
                                     IconSource="{StaticResource saveIcon}" 
                                     Style="{StaticResource EllipseIconButtonTemplate}"
                                     Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.SaveCommand}" CommandParameter="{Binding Id}"/>
                </DockPanel>
            </DataTemplate>

        </Grid.Resources>
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate" Value="{StaticResource Defaultdt}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInEdit}" Value="true">
                            <Setter Property="ContentTemplate" Value="{StaticResource InEditdt}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
